<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood Animation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
</head>

<body>
    <div class="blood">
        <h2>Bloody</h2>
        <h2>Bloody</h2>
        <h2>Bloody</h2>
        <h2>Bloody</h2>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'libre baskerville', serif;
        font-size: 48px;
        max-width: 100%;
        max-height: 100%;
    }
    
    .blood {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, red, pink);
        animation: backgroundAnimate 5s ease-in-out infinite alternate;
    }
    
    .blood h2 {
        position: absolute;
        font-size: 26vw;
    }
    
    .blood h2:nth-child(1) {
        color: #fff;
        text-shadow: -2px 2px 0px pink, -4px 4px 0px pink, -6px 6px 0px red, -8px 8px 0px red, -18px 18px 20px rgba(0, 0, 0, 0.5), -18px 18px 50px rgba(0, 0, 0, 0.5);
    }
    
    .blood h2:nth-child(2),
    .blood h2:nth-child(3) {
        color: pink;
        opacity: 0.5;
        animation: animate 3s ease-in-out infinite, animate 5s ease-in-out infinite;
    }
    
    .blood h2:nth-child(4) {
        color: rgb(210, 17, 49);
        animation: animate 4s ease-in-out infinite;
    }
    
    @keyframes animate {
        0%,
        100% {
            clip-path: polygon(10% 46%, 16% 45%, 34% 52%, 50% 61%, 68% 65%, 85% 61%, 100% 53%, 100% 100%, 0% 100%);
        }
        50% {
            clip-path: polygon(10% 66%, 14% 73%, 34% 76%, 50% 71%, 64% 62%, 79% 55%, 100% 51%, 100% 100%, 0% 100%);
        }
    }
    
    @keyframes backgroundAnimate {
        0% {
            background: linear-gradient(45deg, rgb(218, 50, 50), black);
        }
        100% {
            background: linear-gradient(45deg, black, red);
        }
    }
</style>

</html>